<!doctype html>
<html  class="x-admin-sm">
<head>
<meta charset="UTF-8">
<title>历史版本</title>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="./../css/index.css">
<link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
<link rel="stylesheet" href="./../css/login.css">
<link rel="stylesheet" href="./../font_icon/iconfont.css"><!-- 阿里自定义图标 -->
<link rel="stylesheet" href="./../css/reset.css">
<link rel="stylesheet" href="./../css/resettable.css">

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/jquery_ex.js"></script>
<style>
.softbt{
	font-size: 18px;
	margin-top:10px
}
.softtable {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 10px;
}
.softtable {
    border: 1px solid #efefef;
    color: #3c3c3c;
    width: 100%;
}
.softtable td {
    border-bottom: 1px #eeeeee solid;
    border-right: 1px solid #eeeeee;
    vertical-align: middle;
    height: auto;
    line-height: 160%;
    padding:10px;
    font-size: 14px;
}

.softtable td  .layui-icon{
    font-size: 18px;
    margin-right: 5px;
    vertical-align: middle;
}
.softtable td  .layui-icon.icon-ios{
    font-size: 22px;
}
.softtable th {
    border-bottom: 1px #eeeeee solid;
    border-right: 1px solid #eeeeee;
    vertical-align: middle;
    height: auto;
    line-height: 160%;
    padding:10px;
    font-size: 14px;
    background-color: #f2f2f2;
    font-weight: normal;
}.softtable th span{
	margin-left: 10px;
}
.softtable td .tc{
	color:#3691FF;
}
.softtable td h3{
	font-size: 14px;
	font-weight: bold;
	margin:5px 0
}
.x-admin-sm .layui-icon {
    font-size: 24px;
}
.rclose{
	position: absolute;right: 0;top:0;
	padding:10px
}
</style>
</head>
<body>
<div class="layui-fluid">
	<div class="layui-row">
		<div class="layui-card">
			<div class="layui-form layui-col-space5">
				
				<div class="layui-tab" style="position: relative">
					<!-- <div data-type="rclose" class="layui-ds rclose" style="top: -5px;z-index: 9;"><i class="layui-icon layui-icon-close"></i></div> -->
					<ul id="versiontab" class="layui-tab-title">
						<li id="alltab" class="layui-this">全部更新</li>
						<li id="androidtab">Android</li>
						<li id="pctab">PC</li>
					</ul>
					<div class="layui-tab-content" style="padding:10px 0 0;">
						<div class="layui-tab-item layui-show">
							<table id="allversion" cellpadding="0" cellspacing="0" class="softtable">
								<!--
								<tr>
									<th>边缘存储3.1.22版本<span>更新时间：2020-12-23 10：45：06</span></th>
									<th width="30%">
										<button type="button" class="layui-btn layui-btn-normal">点击下载</button>
										<button type="button" class="layui-btn layui-btn-danger">删除文件</button>
									</th>
								</tr>
								<tr>
									<td colspan=3>
										<p class="tc">上传用户：rwy</p>
										<h3>更新内容：</h3>
										<p>1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 </p>
									</td>
								</tr>
								
								<tr>
									<th>边缘存储3.1.22版本<span>更新时间：2020-12-23 10：45：06</span></th>
									<th width="30%">
										<button type="button" class="layui-btn layui-btn-normal">点击下载</button>
										<button type="button" class="layui-btn layui-btn-danger">删除文件</button>
									</th>
								</tr>
								<tr>
									<td colspan=3>
										<p class="tc">上传用户：rwy</p>
										<h3>更新内容：</h3>
										<p>1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 </p>
									</td>
								</tr>
								<tr>
									<th>边缘存储3.1.22版本<span>更新时间：2020-12-23 10：45：06</span></th>
									<th width="30%">
										<button type="button" class="layui-btn layui-btn-normal">点击下载</button>
										<button type="button" class="layui-btn layui-btn-danger">删除文件</button>
									</th>
								</tr>
								<tr>
									<td colspan=3>
										<p class="tc">上传用户：rwy</p>
										<h3>更新内容：</h3>
										<p>1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 1、修改日志 2、添加评论 3、优化上传速度 </p>
									</td>
								</tr>
								 -->
							</table>
						</div>
						<!-- <div class="layui-tab-item">PC</div> -->
						<!-- <div class="layui-tab-item">Android</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="history_list.js"></script>
</body>
</html>




