<!doctype html>
<html  class="x-admin-sm">
<head>
<meta charset="UTF-8">
<title>软件应用</title>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="./../css/index.css">
<link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
<link rel="stylesheet" href="./../css/login.css">
<link rel="stylesheet" href="./../font_icon/iconfont.css"><!-- 阿里自定义图标 -->
<link rel="stylesheet" href="./../css/reset.css">
<link rel="stylesheet" href="./../css/resettable.css">

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/jquery_ex.js"></script>
<style>
.softbt{
	font-size: 18px;
	margin-top:10px
}
.softtable {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 10px;
}
.softtable {
    border: 1px solid #efefef;
    color: #3c3c3c;
    width: 100%;
}
.softtable td {
    border-bottom: 1px #eeeeee solid;
    border-right: 1px solid #eeeeee;
    vertical-align: middle;
    height: auto;
    line-height: 160%;
    padding:10px;
    font-size: 14px;
}
.softtable td  .layui-icon{
    font-size: 18px;
    margin-right: 5px;
    vertical-align: middle;
}
.softtable td  .layui-icon.icon-ios{
    font-size: 22px;
}



</style>
</head>
<body>
<div class="layui-fluid">
	<div class="layui-row">
		<div class="layui-card">
			<div class="layui-form layui-col-space5">
				<table cellpadding="0" cellspacing="0" class="softtable">
					<tr>
						<td rowspan=2 width="20%"><h4 class="softbt">AI存储APP</h4></td>
						<td width="15%"><i class="layui-icon iconfont icon-anzhuo"></i> V 3.0.0.0</td>
						<td width="20%">适用系统：Android 5.5.0 及以上</td>
						<td width="15%">更新时间：2020-12-23</td>
						<td width="15%"><div class="layui-ds" data-type="update"><i class="layui-icon iconfont icon-shuaxin"></i> 更新</div></td>
						<td width="15%"><a href="javascript:;" data-type="history" class="layui-ds lishi-btn">历史版本</a></td>
					</tr>
					<tr>
						<td><i class="layui-icon iconfont icon-pingguo"></i> V 3.0.0.0</td>
						<td>适用系统：IOS 10.3 及以上</td>
						<td>更新时间：2020-12-23</td>
						<td width="15%"><div class="layui-ds" data-type="update"><i class="layui-icon iconfont icon-shuaxin"></i> 更新</div></td>
						<td width="15%"><a href="javascript:;" data-type="history" class="layui-ds lishi-btn">历史版本</a></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" class="softtable"> 
					<tr>
						<td rowspan=2 width="20%"><h4 class="softbt">ThinNAS PC电脑端</h4></td>
						<td width="15%"><i class="layui-icon iconfont icon-windows"></i> V 3.0.0.0</td>
						<td width="20%">适用系统：Windows 7 及以上</td>
						<td width="15%">更新时间：2020-12-23</td>
						<td width="15%"><div class="layui-ds" data-type="update"><i class="layui-icon iconfont icon-shuaxin"></i> 更新</div></td>
						<td width="15%"><a href="history_list.html" class="lishi-btn">历史版本</a></td>
					</tr>
					<tr>
						<td><i class="layui-icon iconfont icon-ios"></i> V 3.0.0.0</td>
						<td>适用系统：Mac OS X 10.10 +</td>
						<td>更新时间：2020-12-23</td>
						<td><div class="layui-ds" data-type="update"><i class="layui-icon iconfont icon-shuaxin"></i> 更新</div></td>
						<td><a href="history_list.html" class="lishi-btn">历史版本</a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<script src="software_list.js"></script>
</body>
</html>




