<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>软件应用更新</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./../css/reset.css">
    <link rel="stylesheet" href="./../font_icon/iconfont.css"><!-- 阿里自定义图标 -->
    <script src="../../layuiadmin/layui/layui.js"></script>
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/jquery_ex.js"></script>
    <style>
        .softbt{
            font-size: 18px;
            margin-bottom: 5px;
        }
        .layui-form-label {
            width: 90px;
        }
        .layui-input-block {
            margin-left: 120px;
        }
        .uploadImg img{
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border: 1px solid #ccc;
        }
        .unit{
            border-radius:5px;
            padding:0 5px;
            background-color:teal;
            color: #fff;
        }
    </style>
    <style>
        .layui-form-label {
            width: 90px;
        }
        .layui-input-block {
            margin-left: 120px;
        }

        
        .htmleaf-container{
            margin: 0 auto;
        }
        .htmleaf-content-bg{
            position: fixed;
            left:0;
            top:0;
            bottom: 0;
            right: 0;
            background-color:rgba(0,0,0,.8);
        }
        .htmleaf-content{
            width: 600px;
            height: 100px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-300px;
            margin-top:-50px;
            color: #fff;
        }
        .center{text-align:center;}
        .progressbar {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 35px;
            position: relative;
            background-color: #EEEEEE;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,.1);
        }

        .proggress{
            height: 8px;
            width: 10px;
            background-color: #3498db;
            margin-top:20px
        }

        .percentCount{
            float:right;
            margin-top: 10px;
            clear: both;
            font-weight: bold;
            font-family: Arial
        }
    </style>
</head>
<body>
<form name="form" class="layui-form" >
    <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0; ">
        <div style="margin-left:35px;margin-bottom:20px">
            <h4 class="softbt" id="title">AI存储APP</h4>
            <i id="appicon" class="layui-icon iconfont "></i> 当前版本：V <span id="versionnum">无</span>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">更新文件：</label>
            <div class="layui-input-block">
                <input type="file" class="layui-input" accept=".apk,.exe" id="file" name="file" />
            </div>
            <div style="margin-left: 120px;margin-top: 10px;"><span class="unit" id="videoSize">0M</span></div>
            <!-- 
            <div class="layui-input-block">
                <button type="button" class="layui-btn" id="test5"><i class="layui-icon"></i>选择文件</button>
            </div>
            <div id="IMGPATH" style="margin-left: 118px;" class="uploadImg">
            </div>
            <div style="margin-left: 120px;margin-top: 10px;">Thinnas_v3.5.0.apk <span class="unit">55M</span></div>
            -->
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">更新版本：</label>
            <div class="layui-input-block">
                <input type="number" placeholder="单行输入" lay-verify="required" autocomplete="off" class="layui-input" id="version" name="version">
            </div>
        </div>
        <!-- 
        <div class="layui-form-item">
            <label class="layui-form-label">适用系统：</label>
            <div class="layui-input-block">
                <select id="FEEDBACKTYPE" lay-verify="required" name="FEEDBACKTYPE">
                    <option value="0">选择系统版本</option>
                    <option value="1">Android 5.5.0</option>
                    <option value="2">Android 5.5.0</option>
                    <option value="3">Android 5.5.0</option>
                    <option value="4">Android 5.5.0</option>
                    <option value="5">Android 5.5.0</option>
                </select>
            </div>
        </div>
        -->
        <div class="layui-form-item">
            <label class="layui-form-label">更新特性：</label>
            <div class="layui-input-block">
                <textarea id="description" name="description" lay-verify="required" placeholder="多行输入" class="layui-textarea"></textarea>
            </div>
        </div>
    </div>

    <input id="username" type="hidden" />

    <button style="display: none;" class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="submit" id="submit">提交</button>
</form>

<div id="uploadbg" class="htmleaf-content-bg" style="display: none;">
    <div class="htmleaf-content">
        <h3 class="center">上传进度条</h3>
        <div id="progressbar1"></div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qiniu-js/3.1.2/qiniu.min.js"></script>
<script src="../../js/jquery.lineProgressbar.js" type="text/javascript" charset="utf-8"></script>
<script src="update_pop.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>