<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新建角色</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./../css/reset.css">
    <script src="../../layuiadmin/layui/layui.js"></script>
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/jquery_ex.js"></script>
    <style>
        .layui-form-label {
            width: 90px;
        }
        .layui-input-block {
            margin-left: 120px;
        }

        
        .htmleaf-container{
            margin: 0 auto;
        }
        .htmleaf-content-bg{
            position: fixed;
            left:0;
            top:0;
            bottom: 0;
            right: 0;
            background-color:rgba(0,0,0,.8);
        }
        .htmleaf-content{
            width: 600px;
            height: 100px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-300px;
            margin-top:-50px;
            color: #fff;
        }
        .center{text-align:center;}
        .progressbar {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 35px;
            position: relative;
            background-color: #EEEEEE;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,.1);
        }

        .proggress{
            height: 8px;
            width: 10px;
            background-color: #3498db;
            margin-top:20px
        }

        .percentCount{
            float:right;
            margin-top: 10px;
            clear: both;
            font-weight: bold;
            font-family: Arial
        }
    </style>
</head>
<body>
<form method="post" id="form" name="form" enctype="multipart/form-data" class="layui-form" >
    <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0; ">
        
        <div class="layui-form-item">
            <label class="layui-form-label"><span>*</span>教程名称：</label>
            <div class="layui-input-block">
                <input type="text" lay-verify="required" placeholder="请输入教程名称" autocomplete="off" class="layui-input" id="name" name="name">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span>*</span>上传视频：</label>
            <div class="layui-input-block">
                <input type="file" class="layui-input" accept=".mp4" id="file" name="file" />
                <!-- <button type="button" class="layui-btn" id="test5"><i class="layui-icon"></i>上传视频</button> -->
                <!-- <input type="text" placeholder="支持直接截图复制粘贴" autocomplete="off" class="layui-input" id="BZ" name="BZ"> -->
            </div>
            <!-- <span id="filepath" style="margin-left: 120px;">*文件名称</span> -->
        </div>
    </div>
    <button style="display: none;" class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="submit" id="submit">提交</button>
</form>

<div id="uploadbg" class="htmleaf-content-bg" style="display: none;">
    <div class="htmleaf-content">
        <h3 class="center">上传进度条</h3>
        <div id="progressbar1"></div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qiniu-js/3.1.2/qiniu.min.js"></script>
<script src="../../js/jquery.lineProgressbar.js" type="text/javascript" charset="utf-8"></script>
<script src="course_add_pop.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>